# AISpringBoot

./: .gitignore  pom.xml
src/main/java/com/example/aispringboot/: AispringbootApplication.java
src/main/java/com/example/aispringboot/config/: CorsConfig.java  DataInitializer.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/aispringboot/controller/: AuthController.java  CollaborationController.java  CollaborationWebSocketController.java  DocumentController.java  FileController.java  HelloController.java  PublicController.java
src/main/java/com/example/aispringboot/entity/: Document.java  ERole.java  Role.java  User.java
src/main/java/com/example/aispringboot/model/: DocumentActivity.java  DocumentCollaborator.java  DocumentVersion.java  File.java
src/main/java/com/example/aispringboot/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/aispringboot/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/aispringboot/repository/: DocumentActivityRepository.java  DocumentCollaboratorRepository.java  DocumentRepository.java  DocumentVersionRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/aispringboot/security/: WebSecurityConfig.java
src/main/java/com/example/aispringboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/aispringboot/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: collaborate.html  index.html
src/test/java/com/example/aispringboot/: JasyptTest.java
